# SmartCart

./: .gitignore  .~lock.PreljevStoga.odt#  PreljevStoga.odt  Procfile  README.md  gljiva.txt  initial  plan rada.txt  plan-rada-i-sastanka.txt  requirements.txt
izvorniKod/android/app/: build.gradle
izvorniKod/android/app/src/androidTest/java/com/example/smartcart/: ExampleInstrumentedTest.java
izvorniKod/android/app/src/main/: AndroidManifest.xml
izvorniKod/android/app/src/main/java/com/example/smartcart/: AccountSettingsActivity.java  Adapter.java  AddPopisFragment.java  AddPopisHomeFragment.java  ArtiklAdapter.java  AuthLevels.java  BarcodeScannerActivity.java  Cart.java  ChangePasswordDialog.java  Connector.java  Constants.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  FirstFragment.java  HomeScreenActivity.java  IzracunCijeneActivity.java  IzracuniCijene.java  IzracuniCijenePopisa.java  ListManager.java  LoginActivity.java  MainActivity.java  MyAppDatabase.java  MyDao.java  Odabir_popisa.java  Odabir_popisa_za_brisanje.java  OpisAdapter.java  Popis.java  PrikazArtikla.java  Proizvod.java  (+10 more)
izvorniKod/android/app/src/main/res/drawable/: btn_background.xml
izvorniKod/android/app/src/main/res/drawable-anydpi/: ic_action_add.xml
izvorniKod/android/app/src/main/res/layout/: account_settings.xml  activity_barcode_scanner.xml  activity_izracun_cijene.xml  activity_main.xml  activity_odabir_popisa.xml  activity_odabir_popisa_za_brisanje.xml  activity_prikaz_artikla.xml  activity_prikaz_opisa.xml  activity_prikaz_popisa.xml  activity_prikaz_stavki.xml  activity_prikaz_trgovine.xml  activity_signup.xml  artikl.xml  fragment_add_popis.xml  fragment_add_popis_home.xml  home_screen.xml  home_screen_bak.xml  layout_password_change.xml  opis.xml  opisi.xml  prikaz_popisa.xml  prikaz_stavki.xml  store.xml  view_add_item.xml  view_item.xml
izvorniKod/android/app/src/main/res/menu/: main_menu.xml
izvorniKod/android/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
izvorniKod/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
izvorniKod/android/app/src/main/res/values-night/: themes.xml
(+121 files in other folders)
